### Global env variables for integration test
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
WEB3_SIGNER_PRIVATE_KEY_ROUTER="0xc88b703fb08cbea894b6aeff5a544fb92e78a18e19814cd85da83b71f772aa6c" # 0x821aEa9a577a9b44299B9c15c88cf3087F3b5544
WEB3_SIGNER_PRIVATE_KEY_SEQUENCER="0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f" # 0xf17f52151EbEF6C7334FAD080c5704D77216b732
WEB3_SIGNER_PRIVATE_KEY_RELAYER="0x0dbbe8e4ae425a6d2687f1a7e3ba17bc98c673636790f1b8ad91193c05875ef1" # 0xC5fdf4076b8F3A5357c5E395ab970B5B54098Fef

# Images used for building docker containers
ROUTER_PUBLISHER_IMAGE="router-publisher:latest"
ROUTER_SUBSCRIBER_IMAGE="router-subscriber:latest"
ROUTER_EXECUTOR_IMAGE="router-executor:latest"
SEQUENCER_SERVER_IMAGE="sequencer-server:latest"
SEQUENCER_PUBLISHER_IMAGE="sequencer-publisher:latest"
SEQUENCER_SUBSCRIBER_IMAGE="sequencer-subscriber:latest"
RELAYER_IMAGE="relayer:latest"
CARTOGRAPHER_TRANSFERS_IMAGE="cartographer-transfers:latest"
CARTOGRAPHER_ROUTERS_IMAGE="cartographer-routers:latest"
LIGHTHOUSE_IMAGE="lighthouse:latest"
DB_IMAGE="db:latest"
CARTOGRAPHER_IMAGE="cartographer:latest"